.difficult-color-easy {
  color: #2ec333; }

.button {
  border: 1px solid #fff;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s; }
  .button:hover {
    box-shadow: 0 1px 3px 0 #fff; }

.button.unactive {
  opacity: 0.5; }

.menu {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  padding: 40px;
  height: 100%;
  font-size: 12px;
  text-align: center; }
  .menu__location {
    margin-bottom: 20px;
    font-size: 18px; }
    .menu__location span {
      color: #2ec333; }
  .menu__info {
    margin-bottom: 30px; }
  .menu__level {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; }
  .menu__actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-bottom: 20px;
    padding: 0 90px; }
  .menu__action {
    padding-left: 20px;
    margin-bottom: 20px; }
  .menu__content {
    display: flex;
    flex-direction: column;
    flex: 1; }
  .menu__bottom {
    display: flex;
    justify-content: center;
    margin-top: auto; }

.info {
  font-size: 12px; }
  .info__list {
    display: flex;
    justify-content: center;
    margin-left: -20px; }
  .info__block {
    padding-left: 20px; }
    .info__block_health {
      color: red; }
    .info__block_mana {
      color: cornflowerblue; }
    .info__block_gold {
      color: gold; }
    .info__block_crystals {
      color: deepskyblue; }
    .info__block_kills {
      color: #e07122; }
    .info__block_level {
      color: #3ebd27; }
    .info__block span {
      color: #fff; }

.boss {
  display: flex;
  flex-direction: column; }
  .boss__title {
    margin-bottom: 15px;
    font-size: 14px; }
  .boss__requirement {
    margin-bottom: 15px; }
  .boss__fight {
    padding-top: 10px;
    display: flex;
    justify-content: center; }

.level {
  display: flex;
  align-items: center; }
  .level__bar {
    display: flex;
    height: 15px;
    width: 100px;
    margin: 0 15px;
    border: 1px solid #fff; }
    .level__bar-fill {
      width: 20%;
      background: #2ec333; }

.abilities {
  display: flex;
  justify-content: center;
  margin-left: -13px; }
  .abilities__item {
    padding-left: 13px; }

.ability {
  width: 40px;
  height: 40px;
  border: 1px solid white;
  -webkit-background-size: cover !important;
  background-size: cover !important;
  background-position: center !important; }

html {
  font-family: Arial, sans-serif;
  font-size: 14px; }

body {
  margin: 0;
  padding: 0; }

* {
  box-sizing: border-box; }

.game {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  min-height: 100vh;
  color: #FFF;
  background: url("img/menu.jpg");
  -webkit-background-size: cover;
  background-size: cover; }
  .game:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); }
  .game__wrap {
    position: relative;
    border: 1px solid black;
    background: url("img/menu.jpg");
    -webkit-background-size: cover;
    background-size: cover; }
    .game__wrap:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4); }
    .game__wrap-inner {
      width: 800px;
      height: 515px;
      position: relative;
      z-index: 2; }
  .game__menu {
    z-index: 15;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; }
  .game__game {
    display: none; }
  .game__final {
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    font-size: 18px;
    line-height: 32px;
    pointer-events: none; }
  .game__controls {
    position: absolute;
    bottom: -60px;
    line-height: 24px;
    right: 0;
    left: 0;
    text-align: center;
    color: #499e39; }

.game.play .game__menu {
  opacity: 0;
  z-index: -1;
  display: none; }
.game.play .game__game {
  display: block; }

.game.completed .game__final {
  opacity: 1; }
.game.completed .game__game {
  display: none; }

.stage {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  min-height: 515px;
  height: 100%; }
  .stage__action {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 0 25px; }
  .stage__name, .stage__level {
    position: absolute;
    text-align: center;
    left: 0;
    top: 0;
    right: 0;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0 0 5px black; }
  .stage__level {
    bottom: 0;
    top: inherit;
    font-size: 14px;
    font-weight: 400; }
  .stage__card {
    display: flex; }

.card {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  width: 200px; }
  .card__health {
    flex-shrink: 0;
    margin-bottom: 10px;
    background: red; }
  .card__mana {
    margin-bottom: 18px;
    background: #285482; }
  .card__image {
    height: 290px;
    min-height: 0;
    border: 1px solid black;
    box-shadow: 0 0px 3px 0px white;
    margin-bottom: 25px; }
  .card__image.active {
    box-shadow: 0 0px 5px 0px yellow; }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.bar {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 8px;
  font-size: 12px;
  width: 100%;
  height: 25px;
  border: 1px solid black; }
  .bar__count {
    position: relative;
    z-index: 5; }
  .bar__fill {
    transition: all 0.3s;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #2ec333; }
    .bar__fill_mana {
      background: #346dd6; }
  .bar__result {
    opacity: 0;
    position: absolute;
    left: 100%;
    color: red;
    padding: 3px 5px;
    font-size: 14px;
    transition: all 0.3s;
    font-weight: bold;
    background: #fff;
    margin-left: 10px;
    box-shadow: 0 1px 3px 0 black; }
    .bar__result_enemy {
      left: inherit;
      right: 100%;
      margin-right: 10px;
      margin-left: 0; }
  .bar__result.active {
    opacity: 1; }

.action {
  width: 100%;
  margin-top: 15px; }
  .action > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    transition: all 0.3s;
    opacity: 0;
    background: rgba(0, 0, 0, 0.7); }
  .action__player {
    border: 1px solid green;
    transform: translateX(-70%);
    margin-bottom: 15px; }
  .action__enemy {
    border: 1px solid red;
    transform: translateX(70%); }
  .action > div.active {
    opacity: 1;
    transform: translateX(0); }

/*# sourceMappingURL=style.css.map */
